if [ -z "$MY_OS" ]; then
  MY_OS="$(uname -s)"
fi

# ===============================================================
# Function definitions {{{
# ===============================================================

# }}}
# ===============================================================
# Linux specific {{{
# ===============================================================

if [[ "$MY_OS" == "Linux" ]]; then
  # Shutdown/reboot (safely)
  alias turnoff='sudo shutdown -h now'

  # Control the touchscreen
  alias touchscreen_on="xinput set-prop 'ELAN Touchscreen' 'Device Enabled' 1"
  alias touchscreen_off="xinput set-prop 'ELAN Touchscreen' 'Device Enabled' 0"
fi

if type tmux &>/dev/null; then
  # Tmux specific aliases
  alias tls='tmux list-session'
  alias tkill='tmux kill-session -t'
  alias tswitch='tmux switch-client -t'
  function texec {
    # kill current client, switch to new client
    tmux switch-client -t "$1" && tmux kill-session
  }
fi

# }}}
# ===============================================================
# Cygwin specific {{{
# ===============================================================

if [[ "$MY_OS" == "CYGWIN"* ]]; then
  alias ls='ls --color=auto'
  alias sudo='echo -e "\n\tNo sudo on cygwin!\n";'
  alias root='cd /cygdrive/c/'
  alias vi='/usr/bin/vim'
  alias umount='echo "umount does not work properly on Cygwin"'
fi

# }}}
# ===============================================================
# All-system aliases {{{
# ===============================================================

# Spelling corrections (typos)
alias wokr=work
alias sgit=git
alias gti=git
alias oepn=open
alias lls=ls
alias sl=ls
alias clera=clear
alias lau=lua

# Git aliases
alias gdn='git diff --name-only'
alias gh='git head'
alias glg='git log --pretty=commitdate --stat'
alias grc='git rc'
alias gs='git status -sb'

# More flexible version of OMZ's git_main_branch. Extend this with:
# GIT_MAIN_BRANCHES=(my-cool-branch "${GIT_MAIN_BRANCHES[@]}")
declare -a GIT_MAIN_BRANCHES=(
  main
  master
)
git_main_branch() {
  local _branch
  for _branch in "${GIT_MAIN_BRANCHES[@]}"; do
    if git show-ref --verify --quiet "refs/heads/${_branch}"; then
      echo "${_branch}"
      return
    fi
  done
  echo "${_branch}"
}

alias gcm='git checkout "$(git_main_branch)"'
alias gdm='git diff "$(git_main_branch)"'

# General aliases
alias ag='ag --smart-case'
alias v="$(sh -c 'which nvim || which vim || which vi')"
alias n="npm"
alias nt="npm test"
alias ni="npm install"

# Add an "alert" alias for long running commands.  Use like so:
# sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias venv='source venv/bin/activate'
alias potigol="java -jar $HOME/packages/potigal/potigol.jar"
alias epotigol="java -jar $HOME/packages/potigal/epotigol.jar"

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto'
  #alias dir='dir --color=auto'
  #alias vdir='vdir --color=auto'

  alias grep='grep --color=auto -d skip'
  alias igrep='grep -i'
  alias rgrep='grep -ir'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias ltr='ls -tr --format=single-column'
alias lltr='ls -ltr'

alias fix_swaps='cd ~/.vim/tmp/'

# }}}
# ===============================================================
# Load scripts folder for shell functions {{{
# ===============================================================

# Load up all my externally written functions
for k in $HOME/bin/scripts/*.sh; do
  . "$k"
done

# }}}
# ===============================================================
