# Initial tmux.conf file

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-terminal "screen-256color"
setw -g aggressive-resize on

# unicode
setw -g utf8 on

##################
## Status bar
##################

set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "⚡ #(~/bin/tmux-battery) %a %_m/%e/%y %_I:%M %p"
# set -g status-right "⚡ %a %_m/%e/%y %l:%M %p"
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off

##################
## Misc settings
##################

# listen to alerts from all windows
set -g bell-action any
set -g history-limit 10000
set-option -gw xterm-keys on

# Bring back scrolling!
setw -g mode-mouse on
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind = select-layout even-horizontal

# Reload this config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Fix escape key lag
set -s escape-time 0

bind v split-window -h -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

########################
## Move/navigate in tmux
########################

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/|)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Still allow screen clearing/redrawing
# bind C-l if-shell "$is_vim" "send-keys :nohl|redraw! C-m" "send-keys C-l"
bind C-l if-shell "$is_vim" "send-keys ,ll" "send-keys C-l"

##################
## Resizing
##################

bind -n M-Down  resize-pane -D 5
bind -n M-Up    resize-pane -U 5
bind -n M-Left  resize-pane -L 10
bind -n M-Right resize-pane -R 10

##################
## Copy-paste
##################

setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; \
  display-message "Copied tmux buffer to system clipboard"

##################
## Colors
##################

set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
set-option -g pane-active-border-fg blue

# Status bar colors
set-option -g status-bg colour235
set-option -g status-fg brightyellow
set-option -g status-attr dim

set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr dim

# Message colors
set-option -g message-bg black
set-option -g message-fg brightred

# Status bar
set-option -g status on
set -g status-utf8 on
set -g status-interval 10
set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
# End of plugins

# Configure plugins
# set -g @continuum-restore 'on'

# Load plugins
run '~/.tmux/plugins/tpm/tpm'
